##-- Config Info

# Account (for now you need to store them urlencoded
login=email%40exemple.com
pass=MyPass

#-- Temp data
fileToken=/tmp/ccr.token
fileCookie=/tmp/ccr.cookie


## GPS info
# Format et longueur a renvoyer a l'API 14 digit after dot
# 49.12345678901234,2.1234567890123456

# Office
lat_office=49.123456
long_office=2.123456

# Home
lat_home=49.123456
long_home=2.123456

#-- For 10m arround GPS point + and - of this value -- It's a square
range_lat=0.00025
range_long=0.0005


